.location-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 6px;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
}

.location-item {
  background-color: #b0a77e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden; /* Ensure no overflow */
}

.location-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.location-item h3 {
  margin: 0 0 10px 0;
  font-size: 20px;
  color: #333;
}

.location-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.location-item p {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}

.view-details {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: color 0.3s, background-color 0.3s;
  display: inline-block;
  margin-top: 10px;
}

.view-details:hover {
  color: #fff;
  background-color: #333;
  text-decoration: none;
}
